# docs

./: README.md  build.gradle
src/docs/asciidoc/: get.adoc  save.adoc
src/main/java/com/spring/docs/: DocsApplication.java  Post.java  PostController.java  PostRepository.java  PostResponse.java  PostService.java  SaveRequest.java
src/main/java/com/spring/docs/controller/: PostController.java
src/main/java/com/spring/docs/dto/: PostResponse.java  SaveRequest.java
src/main/java/com/spring/docs/entity/: Post.java
src/main/java/com/spring/docs/repository/: PostRepository.java
src/main/java/com/spring/docs/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: get.html  save.html
src/test/java/com/spring/docs/: DocsApplicationTests.java  PostControllerTest.java
src/test/resources/: application.yml
